db = TemporaryDB()
db.execute("""CREATE TABLE users AS SELECT "admin" AS username, ? as pin""", [random.randrange(2**32, 2**63)])
db.execute("""INSERT INTO users SELECT "guest" as username, 1337 as pin""")



@app.route("/login-page", methods=["POST"])
def challenge_post():
    
    
    
    username = flask.request.form.get("user-alias")
    pin = flask.request.form.get("pin")
    if not username:
        flask.abort(400, "Missing `user-alias` form parameter")
    if not pin:
        flask.abort(400, "Missing `pin` form parameter")

    if pin[0] not in "0123456789":
        flask.abort(400, "Invalid pin")
    
    
    
    try:
        query = f"SELECT rowid, * FROM users WHERE username = '{username}' AND pin = { pin }"
        print(f"DEBUG: {query=}")
        user = db.execute(query).fetchone()
    except sqlite3.Error as e:
        flask.abort(500, f"Query: {query}\nError: {e}")
    if not user:
        flask.abort(403, "Invalid username or pin")

      
      
    flask.session["user"] = username
    return flask.redirect(flask.request.path)
    